DATABASE_URL="postgresql://chat-app_owner:oUs6MjE3DfpT@ep-lively-star-a1je9lo7-pooler.ap-southeast-1.aws.neon.tech/chat-app?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://chat-app_owner:oUs6MjE3DfpT@ep-lively-star-a1je9lo7.ap-southeast-1.aws.neon.tech/chat-app?sslmode=require"


JWT_SECRET=justakey
NODE_ENV=development